{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4 buttons are for 4 image\
\
\
1) Organic mode - OM\
2) Metal variable color sm - VC+\
3) Scan number - Number of scans from starting the server (SQLite db)\
4) Scan mode - One of these 4\
5) System status - Empty\
6) Image status - Current operation\
7) Manual search some sound in background (alarm) and blinking of this button\
8) Zoom/Live toggle one of these buttons\
9) Gamma 0.1 start then continue to increase by 0.1 for the image (greek gamma)\
}