{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) What is to be trimmed\
2) Software hardware good\
3) Process implementation is correct\
4) For zeff we have to tune further using 2 different equations, get zeff accurately.\
5) Gamma correction, real gamma correction as per standard procedure.\
6) Visual observation of gui:- the color should be preserved, should not change the classification of the material.\
7) We have to confirm cc image\
8) For the hsi, color coding should be observed\
9) Contrast stretching needs to be changed\
10) Side me icons on right side in 1 or 2 columns, group depending on the functions\
11) Aspect ratio of the image should be preserved, take dimensions of stp from evil\
12) Zeff we should see closeness to stop, all should have similar values to stop\
13) The spatial resolution, grating lines should come straight.\
14) Shades of blue, in ss, classification we have orange, green, blue, we have to bring something which is normal.\
15) Coloring for blue, that has to be lighter shade it is currently navy blue\
16) Organic is not coming really orange it is coming as brown currently, tune the LUT.\
17) Steps of the gamma \
\
 }