<!DOCTYPE html>
<html>
    <head>
        <title>Web App - BioScan</title>

        <link rel="stylesheet" type="text/css" href="static/resize/css/imgareaselect-default.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script type="text/javascript" src="static/resize/scripts/jquery.min.js"></script>
        <script type="text/javascript" src="static/resize/scripts/jquery.imgareaselect.pack.js"></script>
        <script src="static/js/jquery-ui.js"></script>

        <script src="static/js/sweetalert.min.js"></script>

        <style type="text/css">

            .mode-button {
              border: 4px solid black;
              border-radius: 10px;
              width: 150px;
              height: 100px;
              font-size: 100%;
              font-weight: bold;
              background: none;
            }

            .button-image {
              width: 100%; 
              height: 100%;
            }

            .selected {
              color: white;
              border: 4px solid blue;
            }

            .icon-button {
              background: white;
              border: 4px solid black;
              border-radius: 10px;
            }

            .icon-button:hover {
              box-shadow: 5px 10px;
            }

            .icon-image {
              width: 40px;
              height: 40px;
              padding: 10px;
            }

            .box {
              width: 80%;
              padding: 20px;
              border: 4px solid black;
              border-radius: 10px;
              vertical-align: center;
              font-size: 100%;
            }

            .option-button {
              border: 4px solid black;
              border-radius: 10px;
              width: 60px;
              font-size: 90%;
              font-weight: bold;
              background: none;
              margin-left: 2px;
              margin-right: 2px;
              word-wrap: break-word;
            }

            .option-button:hover {
              background: black;
              color: white;
            }

            .operation-button {
              border: 4px solid black;
              border-radius: 10px;
              width: 90px;
              padding: 10px;
              font-size: 90%;
              font-weight: bold;
              background: none;
              margin-left: 2px;
              margin-right: 2px;
              word-wrap: break-word;
            }

            .operation-button:hover {
              background: black;
              color: white;
            }

            #options-box {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            #manual-search {
              width: 100px;
              word-wrap: break-word;
              background: white;
              border: 4px solid black;
              border-radius: 10px;
              font-weight: bold;
              font-size: 100%;
            }

            .bottom-button {
              width: 100px;
              height: 50px;
              word-wrap: break-word;
              border: 4px solid black;
              border-radius: 10px;
              background: none;
              font-weight: bold;
              font-size: 100%;
              float: left;
              margin-right: 5px;
            }

            .bottom-button:hover {
              background: black;
              color: white;
            }

            .toggle-button {
              background: none;
              font-weight: bold;
              border: none;
              width: 100px;
              height: 42px;
              font-size: 100%;
              border-right: 2px solid black;
              border-left: 2px solid black;
              float: left;
              border-collapse: collapse;
            }

            .selected-toggle {
              background: black;
              color: white;
              font-weight: bold;
              border: none;
              width: 100px;
              height: 42px;
              font-size: 100%;
              border-right: 2px solid black;
              border-left: 2px solid black;
              float: left;
              border-collapse: collapse;
            }

            #toggle {
              border: 4px solid black;
              border-radius: 10px;
              margin-right: 5px;
              display: inline-block;
            }

            * {box-sizing: border-box;}

            .img-magnifier-container {
              position:relative;
            }

            .img-magnifier-glass {
              position: absolute;
              border: 3px solid #000;
              border-radius: 50%;
              cursor: none;
              /*Set the size of the magnifier glass:*/
              width: 100px;
              height: 100px;
            }

        </style>

        <script>
        function magnify(imgID, zoom) {
          var img, glass, w, h, bw;
          img = document.getElementById(imgID);
          /*create magnifier glass:*/
          glass = document.createElement("DIV");
          glass.setAttribute("class", "img-magnifier-glass");
          /*insert magnifier glass:*/
          img.parentElement.insertBefore(glass, img);
          /*set background properties for the magnifier glass:*/
          glass.style.backgroundImage = "url('" + img.src + "')";
          glass.style.backgroundRepeat = "no-repeat";
          glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
          bw = 3;
          w = glass.offsetWidth / 2;
          h = glass.offsetHeight / 2;
          /*execute a function when someone moves the magnifier glass over the image:*/
          glass.addEventListener("mousemove", moveMagnifier);
          img.addEventListener("mousemove", moveMagnifier);
          /*and also for touch screens:*/
          glass.addEventListener("touchmove", moveMagnifier);
          img.addEventListener("touchmove", moveMagnifier);
          function moveMagnifier(e) {
            var pos, x, y;
            /*prevent any other actions that may occur when moving over the image*/
            e.preventDefault();
            /*get the cursor's x and y positions:*/
            pos = getCursorPos(e);
            x = pos.x;
            y = pos.y;
            /*prevent the magnifier glass from being positioned outside the image:*/
            if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
            if (x < w / zoom) {x = w / zoom;}
            if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
            if (y < h / zoom) {y = h / zoom;}
            /*set the position of the magnifier glass:*/
            glass.style.left = (x - w) + "px";
            glass.style.top = (y - h) + "px";
            /*display what the magnifier glass "sees":*/
            glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
          }
          function getCursorPos(e) {
            var a, x = 0, y = 0;
            e = e || window.event;
            /*get the x and y positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x and y coordinates, relative to the image:*/
            x = e.pageX - a.left;
            y = e.pageY - a.top;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return {x : x, y : y};
          }

          return glass;
        }
        </script>
    </head>

    <body>
      {% if upload %}
        <form method="post" enctype="multipart/form-data">
          <input type="file" name="inputFile">
          <input type="submit" name="inputSubmit">
        </form>
      {% else %}
        <audio id="warning" src="static/alarm/warning.mp3"></audio>

        <div class="after-content" id="container">
          <div style="width: 60%; height: 70%; float: left; overflow: hidden;">
            <img src="{{img}}" id="img" style="width: 90%; height: 90%; float: left;">
          </div>

          <form method="post" style="float: left; margin-left: 10%;">
            <div>
              <p>
                <button type="button" id="pseudo-mode" class='mode-button'>
                  <img src="{{img}}" class="button-image">
                </button>
                <button type="button" id="grayscale-mode" class='mode-button'>
                  <img src="{{gmg}}" class="button-image">
                </button>
              </p>

              <p>
                <button type="button" id="om-mode" class='mode-button'>
                  <img src="{{omg}}" class="button-image">
                </button>
                <button type="button" id="vcplus-mode" class='mode-button'>
                  <img src="{{vmg}}" class="button-image">
                </button>
              </p>

              <p>
                <div class="box">
                  <strong>Scan number:</strong> {{updated_count}} <br><br>
                  <strong>Scan mode:</strong> <span id="scan-mode">{{mode}}</span> <br><br>
                  <strong>System status:</strong> <br><br>
                  <strong>Image Status:</strong> <br><br>
                </div>
              </p>

              <h3>View Options</h3>
              <div class="box" style="margin-top: -15px;">
                <div>
                  <div id="options-box">
                    <button type="button" id="pseudo-option" class='option-button'>Color</button>
                    <button type="button" id="om-option" class='option-button'>OM</button>
                    <button type="button" id="im-option" class='option-button'>IM</button>
                    <button type="button" id="vcminus-option" class='option-button'>VC-</button>
                  </div>
                </div>
                <div>
                  <div id="options-box">
                    <button type="button" id="cc-option" class='option-button'>CC</button>
                    <button type="button" id="obj-option" class='option-button'>OBJ</button>
                    <button type="button" id="bw-option" class='option-button'>Gray</button>
                    <button type="button" id="inv-option" class='option-button'>Inv</button>
                  </div>
                </div>
              </div>

              <h3>Operation</h3>
              <div class="box" style="margin-top: -15px;">
                <div>
                  <div id="options-box">
                    <button type="button" id="#" class='operation-button'>Send</button>
                    <button type="button" id="#" class='operation-button'>Francais</button>
                  </div>
                </div>
                <div>
                  <div id="options-box">
                    <button type="button" id="zeff-operation" class='operation-button'>Zeff</button>
                    <button type="button" id="nn-operation" class='operation-button'>NN</button>
                  </div>
                </div>
                <div>
                  <div id="options-box">
                    <button type="button" id="jaccard-operation" class='operation-button'>Jaccard</button>
                    <button type="button" id="cosine-operation" class='operation-button'>Cosine</button>
                  </div>
                </div>
              </div>

              <p style="text-align: center;">
                <button type="button" id="grayscale-mode" class='icon-button'><img class='icon-image' src="static/ecil_icons/previous.png"></button>
                <button type="button" id="pseudo-mode" class='icon-button'><img class='icon-image' src="static/ecil_icons/stop.png"></button>
                <button type="button" id="grayscale-mode" class='icon-button'><img class='icon-image' src="static/ecil_icons/next.png"></button>
              </p>
            </div>
          </form>
        </div>

        <div style="float: left; margin-top: -280px; margin-left: 18%;">
          <p>
            <div id="toggle">
              <button type="button" id="zoom" class='toggle-button'>Zoom</button>
              <button type="button" id="live" class='toggle-button'>Live</button>
            </div>
            <button type="button" id="gamma" class='bottom-button'>Gamma</button>
            <button type="button" id="contrast" class='bottom-button'>Contrast</button>
            <button type="button" id="left-rotate" class='bottom-button'>Left Rotate</button>
            <button type="button" id="right-rotate" class='bottom-button'>Right Rotate</button>
          </p>
        </div>
      {% endif %}

      <script type="text/javascript">
        $(document).ready(function() {
            /*
              FUNCTIONS
            */
            function mode_request(mode_name, show_please_wait=false, send_data=false) {
              var id_to_endpoint = {
                // Modes
                "pseudo-mode": "/rgb",
                "grayscale-mode": "/gray",
                "om-mode": "/om",
                "vcplus-mode": "/vcplus",

                // Options
                "pseudo-option": "/rgb",
                "om-option": "/om",
                "im-option": "/im",
                "vcminus-option": "/vcminus",
                "cc-option": "/cc",
                "obj-option": "/obj",
                "bw-option": "/gray",
                "inv-option": "/inv",
              }

              if(show_please_wait) {
                swal({
                  title: "Processing...",
                  text: "Please wait"
                });
              }

              var data = {}
              if(send_data)
                var data = {"saveMode": true}

              $.ajax({
                url: id_to_endpoint[mode_name],
                type: "post",
                dataType: "json",
                data: data,
                success: function(result) {
                  if(show_please_wait)
                    swal.close();
                  $("#img").attr("src", result.img);
                }
              });
            }

            function play_warning_audio() {
              var audio = document.getElementById("warning");
              audio.currentTime = 0;
              audio.play();
              audio.loop = true;
            }

            function stop_warning_audio() {
              var audio = document.getElementById("warning");
              audio.pause();
            }

            /*
              INITIAL SETUP
            */
            var mode_name = "{{mode}}";
            $("#" + mode_name).addClass("selected");

            if(mode_name != "pseudo-mode") {
              mode_request(mode_name);
            }

            var imagesize = $('#img').width();
            var x1 = 0, x2 = 0, y1 = 0, y2 = 0, height=0, width=0;

            $("#img").imgAreaSelect({
              handles: true,
              onSelectEnd: function(img, selection) {
                height = img.height;
                width = img.width;
                x1 = selection.x1;
                x2 = selection.x2;
                y1 = selection.y1;
                y2 = selection.y2;
              }
            });

            var $ias = $('#img').imgAreaSelect({
                instance: true
            });

            var zoomed = false;

            $("#live").removeClass("toggle-button");
            $("#live").addClass("selected-toggle");

            glass = magnify("img", 3);
            glass.removeAttribute("class");

            /*
              LOGIC
            */
            $(".mode-button").click(function() {
              var mode_name = $(this).attr("id");

              if(!$(this).hasClass("selected")) {
                $("#scan-mode").html(mode_name);
                mode_request(mode_name, show_please_wait=true, send_data=true);
              } else {
                var id_to_name = {
                  "pseudo-mode": "Pseuo colored",
                  "grayscale-mode": "Grayscale",
                  "om-mode": "OM",
                  "vcplus-mode": "VC Plus"
                }

                window.swal({
                  icon: "info",
                  title: "You clicked",
                  text: "Mode: " + id_to_name[mode_name] + " already selected!",
                });
              }

              $(".selected").removeClass("selected");
              $(this).addClass("selected");
            });

            $(".option-button").click(function() {
              var option_name = $(this).attr("id");
              mode_request(option_name, show_please_wait=true);
            });

            $("#zeff-operation").click(function() {
              var filename = $("#img").attr("src");

              if(x1 == 0 && x2 == 0 && y1 == 0 && y2 == 0) {
                window.swal({
                  title: "Error!",
                  text: "Select an area"
                });
              } else {
                window.swal({
                  title: "Processing...",
                  text: "Please wait"
                });

                var height_ratio = height / 512;
                var width_ratio = width / 640;
                var scaled_x1 = x1 / height_ratio;
                var scaled_y1 = y1 / width_ratio;

                $.ajax({
                  url: "/zeff",
                  type: "post",
                  dataType: "json",
                  data: {x1: scaled_x1, x2: x2, y1: scaled_y1, y2: y2, filename: filename},
                  success: function(result) {
                    $ias.cancelSelection();
                    swal.close();
                    window.swal({
                      title: "Result (zeff)",
                      text: "Zeff = " + result.zeff
                    });
                    x1 = 0;
                    x2 = 0;
                    y1 = 0;
                    y2 = 0;
                  }
                });
              }
            });

            $("#nn-operation").click(function() {
              var filename = $("#img").attr("src");

              if(x1 == 0 && x2 == 0 && y1 == 0 && y2 == 0) {
                window.swal({
                  title: "Error!",
                  text: "Select an area"
                });
              } else {
                window.swal({
                  title: "Predicting...",
                  text: "Please wait"
                });

                var height_ratio = height / 512;
                var width_ratio = width / 640;
                var scaled_x1 = x1 / height_ratio;
                var scaled_y1 = y1 / width_ratio;

                $.ajax({
                  url: "/predict",
                  type: "post",
                  dataType: "json",
                  data: {x1: scaled_x1, x2: x2, y1: scaled_y1, y2: y2, filename: filename},
                  success: function(result) {
                    if(result.icon == "error") {
                      play_warning_audio();
                    }

                    $ias.cancelSelection();
                    swal.close();
                    window.swal({
                      icon: result.icon,
                      title: "Prediction",
                      text: "This is a " + result.prediction
                    }).then(function() {
                      stop_warning_audio();
                    });
                    x1 = 0;
                    y1 = 0;
                    x2 = 0;
                    y2 = 0;
                  }
                })
              }
            });

            $("#jaccard-operation").click(function() {
              var filename = $("#img").attr("src");

              if(x1 == 0 && x2 == 0 && y1 == 0 && y2 == 0) {
                window.swal({
                  title: "Error!",
                  text: "Select an area"
                });
              } else {
                window.swal({
                  title: "Computing jaccard index...",
                  text: "Please wait"
                });

                var height_ratio = height / 512;
                var width_ratio = width / 640;
                var scaled_x1 = x1 / height_ratio;
                var scaled_y1 = y1 / width_ratio;

                $.ajax({
                  url: "/jaccard",
                  type: "post",
                  dataType: "json",
                  data: {x1: scaled_x1, x2: x2, y1: scaled_y1, y2: y2, filename: filename},
                  success: function(result) {
                    var playing_alarm_sound = false;
                    if(result.max_type != "organic" && result.max_type != "") {
                      play_warning_audio();
                      playing_alarm_sound = true;
                    }

                    $ias.cancelSelection();
                    swal.close();
                    window.swal({
                      icon: result.icon,
                      title: "Result",
                      text: result.status
                    }).then(function() {
                      if(playing_alarm_sound) {
                        stop_warning_audio();
                      }
                    });
                    x1 = 0;
                    y1 = 0;
                    x2 = 0;
                    y2 = 0;
                  }
                })
              }
            });

            $("#cosine-operation").click(function() {
              var filename = $("#img").attr("src");

              if(x1 == 0 && x2 == 0 && y1 == 0 && y2 == 0) {
                window.swal({
                  title: "Error!",
                  text: "Select an area"
                });
              } else {
                window.swal({
                  title: "Computing cosine similarity...",
                  text: "Please wait"
                });

                var height_ratio = height / 512;
                var width_ratio = width / 640;
                var scaled_x1 = x1 / height_ratio;
                var scaled_y1 = y1 / width_ratio;

                $.ajax({
                  url: "/cosine",
                  type: "post",
                  dataType: "json",
                  data: {x1: scaled_x1, x2: x2, y1: scaled_y1, y2: y2, filename: filename},
                  success: function(result) {
                    var playing_alarm_sound = false;
                    if(result.max_type != "organic" && result.max_type != "") {
                      play_warning_audio();
                      playing_alarm_sound = true;
                    }

                    $ias.cancelSelection();
                    swal.close();
                    window.swal({
                      icon: result.icon,
                      title: "Result",
                      text: result.status
                    }).then(function() {
                      if(playing_alarm_sound) {
                        stop_warning_audio();
                      }
                    });
                    x1 = 0;
                    y1 = 0;
                    x2 = 0;
                    y2 = 0;
                  }
                })
              }
            });

            $("#zoom").click(function() {
              if(zoomed == false) {
                glass = magnify("img", 3);

                $("#live").removeClass("selected-toggle");
                $("#live").addClass("toggle-button");

                $("#zoom").removeClass("toggle-button");
                $("#zoom").addClass("selected-toggle");

                zoomed = true;
              }
            });

            $("#live").click(function() {
              if(zoomed == true) {
                glass.removeAttribute("class");

                $("#live").removeClass("toggle-button");
                $("#live").addClass("selected-toggle");

                $("#zoom").removeClass("selected-toggle");
                $("#zoom").addClass("toggle-button");

                zoomed = false;
              }
            });

            $("#gamma").click(function() {
              window.swal({
                title: "Computing gamma correction...",
                text: "Please wait"
              });
              
              $.ajax({
                url: "/gamma-update",
                type: "post",
                dataType: "json",
                success: function(result) {
                  window.swal.close();
                  $("#img").attr('src', result.img);
                }
              });
            });

            $("#contrast").click(function() {
                var filename = $("#img").attr('src');

                $.ajax({
                  url: "/constrast",
                  type: "post",
                  dataType: "json",
                  data: {filename: filename},
                  success: function(result) {
                    $("#img").attr('src', result.img);
                  }
                });
            });

            var angle = 0;

            $("#left-rotate").click(function() {
              angle -= 90;
              if(angle == -360)
                angle = 0;
              console.log(angle);
              $('#img').css('transform','rotate(' + angle + 'deg)');
            });

            $("#right-rotate").click(function() {
              angle += 90;
              if(angle == 360)
                angle = 0;
              console.log(angle);
              $('#img').css('transform','rotate(' + angle + 'deg)');
            });
        });
      </script>
    </body>
</html>
